// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = '1.4.0'
        gson_version = '2.8.6'

        androidx_core_ktx_version = '1.3.1'
        androidx_appcompat_version = '1.2.0'
        junit_version = '4.13'
        androidx_test_ext_junit_version = '1.1.1'
        androidx_test_expresso_core_version = '3.2.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}